{
  "application.js": "/packs/js/application-2faae9aa9d04327411d7.js",
  "application.js.map": "/packs/js/application-2faae9aa9d04327411d7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2faae9aa9d04327411d7.js"
      ],
      "js.map": [
        "/packs/js/application-2faae9aa9d04327411d7.js.map"
      ]
    }
  }
}